{
    "name": "endroid/qrcode",
    "description": "Endroid QR Code",
    "keywords": ["endroid", "qrcode", "qr", "code", "bundle", "symfony"],
    "homepage": "https://github.com/endroid/QrCode",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "http://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-gd": "*",
        "symfony/options-resolver": "^2.7|^3.0",
        "bacon/bacon-qr-code": "^1.0",
        "khanamiryan/qrcode-detector-decoder": "^0.0.1",
        "symfony/property-access": "^2.7|^3.0",
        "myclabs/php-enum": "^1.5"
    },
    "require-dev": {
        "symfony/asset": "^2.7|^3.0",
        "symfony/browser-kit": "^2.7|^3.0",
        "symfony/finder": "^2.7|^3.0",
        "symfony/framework-bundle": "^2.7|^3.0",
        "symfony/http-kernel": "^2.7|^3.0",
        "symfony/templating": "^2.7|^3.0",
        "symfony/twig-bundle": "^2.7|^3.0",
        "symfony/yaml": "^2.7|^3.0",
        "sensio/framework-extra-bundle": "^3.0",
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\QrCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\QrCode\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
